#these variables will be used for http requests to the backend if specified. otherwise, app will default to url of http://localhost and port 8080

REACT_APP_BACKEND_URL=http://localhost
REACT_APP_PORT=8080